<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_main.xml" app:startDestination="@id/addressFragment">

    <fragment android:id="@+id/addressFragment"
              android:name="com.achareh.sample.ui.fragment.AddressFragment"
              android:label="AddressFragment"
              tools:layout="@layout/fragment_address"/>
</navigation>