<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_main"
            app:startDestination="@id/addressFragment">

    <fragment android:id="@+id/addressFragment"
              android:name="com.achareh.sample.ui.fragment.AddressFragment"
              android:label="AddressFragment"
              tools:layout="@layout/fragment_address">
        <action android:id="@+id/action_addressFragment_to_createAddressFragment"
                app:destination="@id/createAddressFragment"/>
    </fragment>

    <fragment android:id="@+id/createAddressFragment"
              android:name="com.achareh.sample.ui.fragment.CreateAddressFragment"
              android:label="CreateAddressFragment"
              tools:layout="@layout/fragment_create_address">
        <action android:id="@+id/action_createAddressFragment_to_mapFragment"
                app:destination="@id/mapFragment"/>
    </fragment>

    <fragment android:id="@+id/mapFragment"
              android:name="com.achareh.sample.ui.fragment.MapFragment"
              android:label="MapFragment"
              tools:layout="@layout/fragment_map"/>
</navigation>